# AndroidBlogDemo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Camera_Demo/: build.gradle
Camera_Demo/src/androidTest/java/com/easyliu/demo/camerademo/: ApplicationTest.java
Camera_Demo/src/main/: AndroidManifest.xml
Camera_Demo/src/main/java/com/easyliu/demo/camerademo/: BaseApplication.java  CaptureVideoActivity.java  MainActivity.java  Utils.java
Camera_Demo/src/main/res/layout/: activity_capture_video.xml  activity_main.xml
Shake_And_Screenshot/: build.gradle
Shake_And_Screenshot/src/main/: AndroidManifest.xml
Shake_And_Screenshot/src/main/res/layout/: activity_main.xml
Shake_And_Screenshot/src/main/res/values/: strings.xml
Share_Simpledata/: build.gradle
Share_Simpledata/src/main/: AndroidManifest.xml
Share_Simpledata/src/main/res/layout/: activity_main.xml  activity_share.xml
Share_Simpledata/src/main/res/values/: strings.xml
Splash_Guide_Pager/: build.gradle
Splash_Guide_Pager/src/main/: AndroidManifest.xml
Splash_Guide_Pager/src/main/java/com/easyliu/splashguidepager/: GuideActivity.java  GuideViewPagerAdapter.java  MainActivity.java  WelcomeActivity.java
Splash_Guide_Pager/src/main/res/layout/: activity_main.xml  layout_guide_pager_end.xml
Splash_Guide_Pager/src/main/res/menu/: main.xml
Universal_Image_loader_sample/: build.gradle
animationdemo/: proguard-rules.pro
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/layout/: activity_layout_animation.xml  activity_main.xml  activity_object_animate.xml  activity_value_animate_set.xml  activity_value_animator.xml  content_object_animate.xml  content_value_animate_set.xml  content_value_animator.xml
animationdemo/src/main/res/values/: strings.xml
apiDemos/: build.gradle
apiDemos/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
binderdemo/: build.gradle
binderdemo/src/main/: AndroidManifest.xml
binderdemo/src/main/res/layout/: activity_main.xml
binderdemo/src/main/res/values/: strings.xml
fragment_demo/: build.gradle
fragment_demo/src/main/: AndroidManifest.xml
fragment_demo/src/main/res/layout/: activity_main.xml
fragment_demo/src/main/res/values/: strings.xml
glide_demo/: build.gradle
glide_demo/src/androidTest/java/com/easyliu/demo/glide_demo/: ExampleInstrumentedTest.kt
glide_demo/src/main/: AndroidManifest.xml
glide_demo/src/main/java/com/easyliu/demo/glide_demo/: MainActivity.kt  MyAppGlideExtension.java  MyGlideModule.java
glide_demo/src/main/res/layout/: activity_main.xml
glide_demo/src/main/res/values/: themes.xml
glide_demo/src/main/res/values-night/: themes.xml
glide_demo/src/test/java/com/easyliu/demo/glide_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
immersivefullscreendemo/: build.gradle
immersivefullscreendemo/src/main/: AndroidManifest.xml
immersivefullscreendemo/src/main/res/layout/: activity_main.xml
immersivefullscreendemo/src/main/res/values/: strings.xml
messengerdemo/: build.gradle
messengerdemo/src/main/: AndroidManifest.xml
messengerdemo/src/main/res/layout/: activity_main.xml  activity_messenger.xml
messengerdemo/src/main/res/values/: strings.xml
orientationsensor/: build.gradle
orientationsensor/src/main/: AndroidManifest.xml
orientationsensor/src/main/res/layout/: activity_main.xml
orientationsensor/src/main/res/values/: strings.xml
toolbardemo/: build.gradle
toolbardemo/src/main/res/layout/: activity_main.xml
toolbardemo/src/main/res/values/: styles.xml
toolbardemo/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
