apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.easyliu.viewpagerdemo"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
